<?php

return [
    'home' => 'Beranda',
    'category' => 'Kategori',
    'personal_care' => 'Perawatan Pribadi',
    'household' => 'Rumah Tangga',
    'reuseable' => 'Barang Pakai Ulang',
    'searchTF' => 'Cari dari Seluruh Produk',
    'search_btn' => 'Cari',
    'transaction' => 'Transaksi',
    'about_us' => 'Tentang Kami',

    'cart' => 'Keranjang',
    'my_order' => 'Pesanan Saya',
    'profile' => 'Profil',

    'logout' => 'Keluar',
    'login' => 'Masuk',
    'register' => 'Daftar',
    'email' => 'Alamat Email',
    'password' => 'Kata Sandi',
    'remember' => 'Ingat Saya',
    'confirm' => 'Konfirmasi Sandi',

    'all_products' => 'Semua Produk',
    'add_new_product' => 'Tambah Produk Baru',
    'select_category' => 'Pilih Kategori',
    'sold' => 'terjual',
    'order_history' => 'Riwayat Pesanan',
    'ordered' => 'Dipesan',
    'products' => 'Produk',
    'unpaid' => 'Belum dibayar',
    'paid' => 'Lunas',
    'order_number' => 'Nomor pesanan: ',
    'order_date' => 'Tanggal pesan: ',
    'payment_status' => 'Status pembayaran: ',
    'delivery_address' => 'Alamat Pengiriman',
    'order_summary' => 'Ringkasan Pesanan',

    'popular_products' => 'Produk Populer',
    'we_are' => 'Kami mengirim barang dari Jakarta',
    'product_detail' => 'Rincian Produk',
    'add_to_cart_btn' => 'Tambah ke Keranjang',
    'buy_and' => 'Beli dan dapatkan 5 Earth Stars',

    'price' => 'Harga',
    'quantity' => 'Jumlah',
    'description' => 'Deskripsi',
    'remove' => 'Hapus',
    'add_product_btn' => 'Tambah Produk',

    'name' => 'Nama',
    'address' => 'Alamat',
    'phone_num' => 'Nomor Telepon',
    'edit_profile' => 'Edit Profil',

    'pay_btn' => 'Bayar',

    'change_add' => 'Ubah Alamat',
    'delivery_method' => 'Metode Pengiriman',
    'reg_del' => 'Pengiriman Reguler',
    'shipping_fee' => 'Ongkos Kirim',
    'discount' => 'Diskon Earth Stars',
    'points' => 'Tukar Poin',
    'redeem' => 'Tukar',
    'place_order' => 'Pesan',
    'you' => 'Kamu punya',
    'p' => 'poin',

    'change_delivery_address' => 'Ubah Alamat Pengiriman',
    'save_changes' => 'Simpan Perubahan',
    'cancel' => 'Batal',

    'Product_add_msg' => 'Produk berhasil ditambahkan ke keranjang!',
    'profile_msg' => 'Profil berhasil diperbarui',
    'dont_have_order_history' => 'Anda tidak memiliki riwayat pesanan',
    'product_added_cart_msg' => 'Produk berhasil ditambahkan ke keranjang!',
    'stock_updated_msg' => 'Stok berhasil diperbarui!',

    'about_1' => 'EcoWise didirikan pada tahun 2024 dengan misi menciptakan masa depan yang berkelanjutan melalui produk ramah lingkungan yang memberikan dampak positif. Kami bertujuan untuk mengurangi limbah, mendorong keberlanjutan, dan menginspirasi individu untuk mengadopsi kebiasaan bertanggung jawab terhadap lingkungan dalam kehidupan sehari-hari.',
    'about_2' => 'Kami terinspirasi oleh Sustainable Development Goals (SDGs) nomor 12, yaitu Konsumsi dan Produksi yang Bertanggung Jawab. Kami ingin mendorong penggunaan produk yang dapat digunakan kembali, terurai secara alami, dan berkelanjutan untuk mengurangi limbah.',
    'about_3' => 'Setiap langkah kecil dapat memberikan perubahan besar. Dengan memilih EcoWise, Anda bergabung dengan komunitas global para pembawa perubahan yang berkomitmen untuk membangun masa depan yang berkelanjutan.',
    'contact_us' => 'Hubungi kami: ',
    'thankyou' => 'Kami menerima pesananmu!',
    'order_history_btn' => 'Lihat Riwayat Pesanan',

    'empty' => 'Keranjangmu kosong',
    'update_stock' => 'Perbarui Stok',
    'stock' => 'Stok',
    'my_profile' => 'Profil Saya',
    'order_detail' => 'Rincian Pesanan',

    'filter' => 'Filter Status',
    'sort' => 'Urutkan',
    'sort1' => 'Terbaru ke Terlama',
    'sort2' => 'Terlama ke Terbaru',
    'all' => 'Semua',

    'rp' => 'Rp.',
    'checkout' => 'Beli',
    'upload' => 'Unggah',
    'upload2' => 'Unggah Foto Profil',
    'select' => 'Pilih foto',

    'success' => 'Pembayaran Berhasil!',
    'finish' => 'Selesai',
    'search' => 'Hasil pencarian untuk',
    'no' => 'Tidak ada produk yang ditemukan',
    'statusP' => 'Status Pembayaran',
    'other' => 'Lainnya',
    'login_alert' => 'Kamu harus masuk dahulu untuk membeli produk',
    'delete_product' => 'Hapus Produk',
    'product_msg' => 'Produk berhasil dihapus',
    'home_admin' => 'Kembali ke Beranda',
];

?>