<?php

return [
    'home' => 'Home',
    'category' => 'Category',
    'personal_care' => 'Personal Care',
    'household' => 'Household',
    'reuseable' => 'Reusable',
    'searchTF' => 'Search All Product',
    'search_btn' => 'Search',
    'transaction' => 'Transaction',
    'about_us' => 'About Us',

    'cart' => 'Cart',
    'my_order' => 'My Order',
    'profile' => 'Profile',

    'logout' => 'Logout',
    'login' => 'Login',
    'register' => 'Register',
    'email' => 'Email Address',
    'password' => 'Password',
    'remember' => 'Remeber Me',

    'all_products' => 'All Products',
    'add_new_product' => 'Add New Product',
    'select_category' => 'Select Category',
    'sold' => 'sold',
    'order_history' => 'Order History',
    'ordered' => 'Ordered',
    'products' => 'Product(s)',
    'unpaid' => 'Unpaid',
    'paid' => 'Paid',
    'order_number' => 'Order number: ',
    'order_date' => 'Order date: ',
    'payment_status' => 'Payment status: ',
    'delivery_address' => 'Delivery Address',
    'order_summary' => 'Order Summary',

    'popular_products' => 'Popular Products',
    'we_are' => 'We are shipping to you from Jakarta',
    'product_detail' => 'Product Detail',
    'add_to_cart_btn' => 'Add to Cart',
    'buy_and' => 'Buy and get 5 Earth Stars',

    'price' => 'Price',
    'quantity' => 'Quantity',
    'description' => 'Description',
    'remove' => 'Remove',
    'add_product_btn' => 'Add Product',

    'name' => 'Name',
    'address' => 'Address',
    'phone_num' => 'Phone Number',
    'edit_profile' => 'Edit Profile',
    'confirm' => 'Confirm Password',

    'pay_btn' => 'Pay',

    'change_add' => 'Change Address',
    'delivery_method' => 'Delivery Method',
    'reg_del' => 'Regular Shipping',
    'shipping_fee' => 'Shipping Fee',
    'discount' => 'Earth Stars Discount',
    'points' => 'Redeem Points',
    'redeem' => 'Redeem',
    'place_order' => 'Place Order',
    'you' => 'You have',
    'p' => 'points',

    'change_delivery_address' => 'Change Delivery Address',
    'save_changes' => 'Save Changes',
    'cancel' => 'Cancel',

    'Product_add_msg' => 'Product added to cart successfully!',
    'profile_msg' => 'Profile updated successfully',
    'dont_have_order_history' => 'You do not have order history',
    'product_added_cart_msg' => 'Product added to cart successfully!',
    'stock_updated_msg' => 'Stock updated successfully!',
    'thankyou' => 'We got your order!',
    'order_history_btn' => 'See Order History',

    'about_1' => 'EcoWise is formed in 2024, our mission is to create a sustainable future by offering eco-friendly products that make a difference. We aim to reduce waste, promote sustainability, and inspire individuals to adopt environmentally responsible habits in their daily lives.',
    'about_2' => 'We are inspired by the United Nations Sustainable Development Goals (SDGs) number 12, which is Responsible Consumption and Production. We want to encourage the use of reusable, biodegradable, and sustainable products to reduce waste.',
    'about_3' => 'Every small action can make a big difference. By choosing EcoWise, you are joining a global community of changemakers committed to building a sustainable future.',
    'contact_us' => 'Contact Us: ',

    'empty' => 'Your cart is empty',
    'update_stock' => 'Update Stock',
    'stock' => 'Stock',
    'my_profile' => 'My Profile',
    'order_detail' => 'Order Detail',

    'filter' => 'Filter Status',
    'sort' => 'Sort',
    'sort1' => 'Newest to Oldest',
    'sort2' => 'Oldest to Newest',
    'all' => 'All',

    'rp' => 'IDR',
    'checkout' => 'Checkout',
    'upload' => 'Upload',
    'upload2' => 'Upload Profile Picture',
    'select' => 'Select an image',

    'success' => 'Payment Successfull!',
    'finish' => 'Finish',
    'search' => 'Search result for',
    'no' => 'No products found',
    'statusP' => 'Payment Status',
    'other' => 'Others',
    'login_alert' => 'You have to login to buy a product',
    'delete_product' => 'Delete Product',
    'product_msg' => 'Product succesfully deleted',
    'home_admin' => 'Back to Home',
];  

?>
